{
  "rewrites": [
    {
      "source": "/og-default.png",
      "destination": "/public/og-default.png"
    },
    {
      "source": "/android-chrome-192x192.png",
      "destination": "/public/android-chrome-192x192.png"
    },
    {
      "source": "/android-chrome-512x512.png",
      "destination": "/public/android-chrome-512x512.png"
    },
    {
      "source": "/site.webmanifest",
      "destination": "/public/site.webmanifest"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
